<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:background="#BCBCBC"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_id"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"/>

            <TextView
                android:layout_toRightOf="@id/item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/name"
                android:id="@+id/date_added"/>
            <TableRow
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_alignTop="@+id/name">

                <Button
                    android:id="@+id/edit"
                    android:background="@android:drawable/ic_menu_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:id="@+id/delete"
                    android:background="@android:drawable/ic_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
            </TableRow>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>